POSTGRES_DB="drfhomework"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Igorevi4"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

EMAIL_HOST_PASSWORD="iWeZaYKY47NtntDE69hb"
EMAIL_HOST_USER="evgeniy.igorevich9402@yandex.com"

STRIPE_API_KEY="sk_test_51PH6V6E7q3DhavXdDW3DPrKxD8lpGg0rNq2ORNaDYh6znrUGOnINnxeRRyEtClWwkvasVQOoCP7w6YF1FkcNkMAL00RzwiA15P"