STRIPE_API_KEY="sk_test_51PH6V6E7q3DhavXdDW3DPrKxD8lpGg0rNq2ORNaDYh6znrUGOnINnxeRRyEtClWwkvasVQOoCP7w6YF1FkcNkMAL00RzwiA15P"
SECRET_KEY="django-insecure-wbze4a8g!z!r@%$y86lud^gqkg%fd2ic)eyp=&ls%zptkvwy7!"
DB_PASSWORD="Igorevi4"